body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.headpart{
  background-color: rgba(22,8,71,255);
}

.container .toper {
  width: 100%;
  border-bottom: 2px solid red;
  display: flex;
  justify-content: center;
}

.toper .toper-inner {
  width: 100%;
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;/
  /* border: 1px solid green; */
}

.toper-inner .supp, .lang {
  display: flex;
  gap: 10px;
}

.part1, .part2, .part3, .part4 {
  padding: 5px 10px;
  color: #e4e2e2;
}

.part1:hover{
  cursor: pointer;
  color: #f50;
  transition: all 0.3s ease;
}
.part4 a{
  text-decoration: none;
  color: #e4e2e2;
}


.language-select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  color: black;
}

.language-select-wrapper select {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: transparent;
  color: #fff;
  outline: none;
  border: none;
  padding-left: 4px;
  padding-right: 20px;
  margin-top: 3px;
  font-size: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.language-select-wrapper select option{
  color: black;
}

/* Arrow using ::after */
.language-select-wrapper::after {
  content: "";
  position: absolute;
  top: 57%;
  right: 1.5rem;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #8b80a7;
  transform: translateY(-50%);
  pointer-events: none;
}


 .container .toper2 {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 5;
  background-color: rgba(22,8,71,255);
  transition: all 0.3s ease;
  /* border-bottom: 1px solid #ddd;  */
}

.fixed-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

/* Inner container */
.toper2-inner {
  width: 100%;
  max-width: 1140px;
  padding: 10px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Left: Logo + Name */
.present {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 10px;
}

.present .logo img {
  height: 40px;
}

.present .name {
  font-size: 1.2rem;
  font-family: Raleway;
  font-weight: 700;
  margin-right: .313rem;
  color: #fff;
}

/* Center: Nav */
.navbar .navi {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar .navi a li {
  position: relative;
  font-size: 1rem;
  cursor: pointer;
  padding: 20px 0;
  transition: color 0.3s ease;
  color: #ccc;
}

.navbar .navi a{
  text-decoration: none;
}

/* Pseudo-elements for border animations */
.navbar .navi li::before,
.navbar .navi li::after {
  content: '';
  position: absolute;
  left: 0;
  width: 0%;
  height: 2px;
  background: linear-gradient(169deg, #e40015, #750075);
  transition: width 0.3s ease;
}

/* Top border */
.navbar .navi li::before {
  top: 0;
}

/* Bottom border */
.navbar .navi li::after {
  bottom: 0;
}

/* On hover: animate both borders */
.navbar .navi li:hover::before,
.navbar .navi li:hover::after {
  width: 100%;
}

/* Right: Button */
.btn a {
  text-decoration: none;
  background-image: linear-gradient(169deg, #e40015, #750075);
  padding: 0.8rem 2rem;
  border-radius: 25px;
  color: #fefefe;
  border: 2px solid #f50;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}

/* Optional hover effect */
.btn a:hover {
  opacity: 0.9;
}


.hero-section {
  text-align: center;
  padding: 90px 20px 30px 20px;
  background-color: rgba(22,8,71,255); /* Or any dark background */
  color: #fff;
  font-family: 'Raleway', sans-serif;
}

/* Headings */
.hero-headings h1 {
  text-transform: uppercase;
  font-family: Raleway;
  font-size: 4.625rem;
  margin-bottom: 1.063rem;
  color: #fff;
  margin-block-start: 0;
  margin-block-end: 20px;
}

.hero-headings .heading1 {
  font-weight: lighter;
}

.hero-headings .heading2 {
  color: #f50;
  font-weight: 700;
}

.hero-headings .heading3,
.hero-headings .heading4 {
  font-weight: 700;
}

/* Subtitle */
.hero-subtext {
  color: #e4e2e2;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.75rem;
  margin: 30px 0 40px;
}

/* Button */
.hero-button {
  padding-top: 20px;
  margin-bottom: 60px;
}

.hero-button a {
  text-decoration: none;
  background-image: linear-gradient(169deg, #e40015, #750075);
  padding: 0.8rem 2rem;
  border-radius: 25px;
  color: #fefefe;
  border: 2px solid #f50;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.hero-button a:hover {
  opacity: 0.9;
}

.hero-stats {
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  gap: 20px;
}

.stat-box {
  position: relative;
  flex: 1;
  max-width: 25%; /* 4 boxes */
  min-width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


/* Emoji */
.stat-box .emoji {
  font-size: 2.5rem;
  color: #f50;
  margin-bottom: 10px;
}

/* Number */
.stat-box .stat-number {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 0.938rem;
}

/* Text */
.stat-box .stat-text {
  font-family: Raleway, sans-serif;
  font-weight: 500;
  color: #e15218;
  font-size: 1.125rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.stat-box:not(:first-child)::before {
  content: "";
  position: absolute;
  left: 0;
  top: 25%; /* Vertically center it */
  height: 60%;
  width: 1px;
  background-color: #fff;
}

/* Calcer */

.full-width {
  background: #313a87;
  width: 100%;
  padding: 2rem 0;
}

.container2 {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Icon */
.icon-box {
  margin-top: 15px;
  font-size: 3.125rem;
  color: #fff;
  flex-shrink: 0;
}

/* Input and Select Container */
.form-wrapper {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form-wrapper h2 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 1rem;
  color: #ccc;
}

.input-container {
  position: relative;
  width: 100%;
  padding-bottom: 2rem; /* Reserve space */
}

.amount-input {
  background: #272e71;
  border: none;
  outline: none;
  color: #fefefe;
  padding: 0.75rem 1rem;
  padding-right: 50%;
  border-radius: 3.125rem;
  font-size: 1rem;
}

.select-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 38%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  pointer-events: none;
}

.select-overlay select {
  pointer-events: all;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-image: -webkit-linear-gradient(169deg, #e40015, #750075);
  color: #cdcbd9;
  outline: none;
  border: none;
  padding: 0.75rem 1.688rem;
  border-radius: 3.438rem;
  font-size: 1rem;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
}

.select-overlay::after {
  content: "\f078";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 1.875rem;
  transform: translateY(-50%);
  pointer-events: none;
  color: #cdcbd9;
}

.warning-text {
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  color: #ff4d4d;
  font-size: 0.875rem;
  display: none;
}


/* Result Boxes */
.results {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.result-box {
  flex: 1;
  text-align: center;
  padding: 1.5rem;
  background-color: #2a2f4a;
  border-radius: 1rem;
}

.result-number {
  background: linear-gradient(90deg, #880065, #d70021);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
  font-size: 2.5rem;
}

.result-label {
  color: #fff;
  font-size: 1rem;
  font-weight: lighter;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
  .results {
    flex-direction: column;
  }
}

/* Section2 */

.about-section {
  max-width: 1140px;
  margin: 0 auto;
  padding: 4rem 1rem;
  font-family: 'Open Sans', sans-serif;
}

.about-title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: #131333;
  margin-bottom: 12px;
}

.about-description {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 2rem;
  color: #333;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-subheading {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 22px;
  color: #131333;
}

.about-paragraph {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 22px;
  color: #444;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature {
  display: flex;
  align-items: flex-start;
}

.feature-icon {
  font-size: 38px;
  line-height: 80px;
  width: 115px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-text h4 {
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 8px 0;
  color: #131333;
}

.feature-text p {
  font-size: 16px;
  color: #555;
  line-height: 1.625;
  -webkit-hyphens: auto;
  hyphens: auto;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/* planing */

/* Container Setup */

.pricing{
background: #F7F8FC
}


.pricing-section {
width: 100%;
padding-top: 50px;
padding-bottom: 30px;
position: relative;
}

.container3 {
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}

/* Title Block */
.pricing-header {
display: flex;
justify-content: center !important;
text-align: center;
margin-bottom: 65px;
}

.pricing-subtitle {
font-size: 20px;
line-height: 30px;
font-weight: 900;
margin-top: -6px;
font-family: "Yantramanav", sans-serif;
background: -webkit-linear-gradient(-19deg, #8e54e9 10%, #4776e6);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 12px;
display: block;
}

.pricing-title {
font-weight: 900;
font-size: 50px;
line-height: 60px;
color: #49596d;
text-transform: capitalize;
}

/* Pricing Cards */
.pricing-cards {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
position: relative;
}

.pricing-card {
flex: 0 0 32.3333%;
max-width: 33.3333%;
position: relative;
}

.card-bg {
background: url('../img/price-plan-bg-1.jpg') center center no-repeat;
background-size: cover;
position: relative;
z-index: 2;
text-align: center;
padding: 42px 0 43px;
}

.card-bg::before {
content: "";
position: absolute;
left: 5px;
top: 5px;
right: 5px;
bottom: 5px;
background: #fff;
z-index: -1;
transition: all 0.3s ease-in;
opacity: 1;
}

.card-bg::after {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: linear-gradient(-19deg, #4776e6 10%, #8e54e9);
z-index: -2;
opacity: 0.95;
}

/* Card Content */
.card-bg h3 {
font-size: 30px;
line-height: 40px;
font-weight: 800;
color: #49596d;
margin-bottom: 31px;
transition: all 0.3s ease-in;
}

.card-icon {
height: 75px;
margin-bottom: 29px;
}

.card-icon img {
height: 100%;
}

.card-features{
display: flex;
align-items: center;
justify-content: center;
}

.card-features ul {
text-align: left;
margin: 0;
padding: 0;
list-style: none;
}

.card-features li {
font-size: 16px;
font-weight: 500;
line-height: 36px;
color: #555;
position: relative;
padding-left: 28px;
}

.check-icon::before {
content: "\f00c";
font-family: "Font Awesome 5 Free";
font-weight: 900;
position: absolute;
left: 0;
top: 0;
background: -webkit-linear-gradient(-19deg, #8e54e9 10%, #4776e6);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
}

/* Price Block */
.card-price {
margin-bottom: 36px;
}

.card-price .price {
font-size: 60px;
font-weight: 400;
font-family: "Kalam", cursive;
background: -webkit-linear-gradient(-19deg, #8e54e9 10%, #4776e6);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
margin-top: 4px;
margin-bottom: -4px;
display: block;
}

.card-price .duration {
font-size: 16px;
font-weight: 600;
color: #49596d;
}

/* Button */
.pricing-btn {
display: inline-block;
height: 50px;
padding: 0 30px;
background: linear-gradient(-19deg, #8e54e9 10%, #4776e6);
font-weight: 500;
font-size: 16px;
line-height: 50px;
color: #fff;
border-radius: 50px;
position: relative;
z-index: 2;
overflow: hidden;
font-family: "Yantramanav", sans-serif;
text-transform: capitalize;
text-decoration: none;
}

.pricing-btn .btn-bg {
position: absolute;
content: "";
left: 0;
top: 0;
width: 100%;
height: 100%;
background: linear-gradient(-19deg, #4776e6 10%, #8e54e9);
transition: all 0.3s ease-in;
z-index: -1;
opacity: 0;
}

.pricing-btn:hover .btn-bg {
opacity: 1;
}


@media (max-width: 1024px) {
/* Reduce title font sizes */
.pricing-title {
  font-size: 40px;
  line-height: 50px;
}

.pricing-subtitle {
  font-size: 18px;
  line-height: 28px;
}

/* Stack pricing cards in 2 columns */
.pricing-card {
  flex: 0 0 50%;
  max-width: 50%;
}
}

@media (max-width: 768px) {
/* Stack pricing cards in 1 column */
.pricing-card {
  flex: 0 0 100%;
  max-width: 100%;
}

.pricing-title {
  font-size: 32px;
  line-height: 42px;
}

.pricing-subtitle {
  font-size: 16px;
  line-height: 26px;
}

.card-price .price {
  font-size: 48px;
}

.card-bg h3 {
  font-size: 24px;
}

.pricing-btn {
  font-size: 14px;
  height: 45px;
  line-height: 45px;
}

.card-icon {
  height: 60px;
}

.card-icon img {
  max-height: 100%;
  width: auto;
}
}


/* banner */

.steps-section {
padding: 40px 0;
width: 100%;
position: relative;
}

.steps-wrapper {
display: flex;
justify-content: center !important;
padding: 0 15px;
}

.steps-container {
max-width: 1200px;
width: 100%;
background: linear-gradient(-19deg, #4776e6 10%, #8e54e9);
padding: 60px;
border-radius: 10px;
z-index: 2;
position: relative;
display: flex;
justify-content: center;
gap: 40px;
}

.steps-container::after {
position: absolute;
content: "";
left: 0;
top: 0;
width: 100%;
height: 100%;
background: url(./banner-bg.png) center center repeat;
background-size: 85%;
z-index: -1;
border-radius: 10px;
}

/* Step Item */
.step-item {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex: 1;
border-right: 1px dashed #fff;
padding: 0 20px;
}

.step-item.no-border {
border-right: none;
}

/* Image Block */
.step-icon {
margin-right: 30px;
}

.step-icon img {
width: 60px;
}

/* Text Block */
.step-text {
color: #fff;
}

.step-number {
display: block;
font-size: 50px;
line-height: 60px;
font-weight: 300;
margin-top: -12px;
font-family: "Yantramanav", sans-serif;
}

.step-description {
font-size: 20px;
display: block;
font-weight: 600;
text-transform: capitalize;
font-family: "Yantramanav", sans-serif;
margin-top: -4px;
}


h2{
margin-block-start: 0;
margin-block-end: 0;
}

/* RESPONSIVE PART */

@media (max-width: 1024px) {
.steps-container {
  flex-direction: column;
  gap: 30px;
  padding: 40px;
}

.step-item {
  flex-direction: row;
  justify-content: flex-start;
  border-right: none;
  border-bottom: 1px dashed #fff;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.step-item.no-border {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.step-icon {
  margin-right: 20px;
}

.step-icon img {
  width: 50px;
}

.step-number {
  font-size: 40px;
  line-height: 50px;
}

.step-description {
  font-size: 18px;
}
}

@media (max-width: 600px) {
.steps-container {
  padding: 30px 20px;
}

.step-icon img {
  width: 40px;
}

.step-number {
  font-size: 32px;
  line-height: 40px;
}

.step-description {
  font-size: 16px;
}
}



/* carousel */

#reviews{
background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
}


.reviews-section {
max-width: 1240px;
margin: 0 auto;
padding: 65px 20px;
color: white;
text-align: center;
}

.reviews-section h2 {
font-weight: 700;
line-height: 1.4;
color: #fff;
font-family: Poppins, sans-serif;
margin: 0px;
font-size: 50px;
margin-top: -8px;
}

.reviews-section p.description {
max-width: 600px;
color: #fff;
margin: 15px auto;
font-size: 22px;
line-height: 1.6;
}

.carousel-wrapper {
position: relative;
overflow: hidden;
margin-top: 40px;
}

.carousel-track {
display: flex;
align-items: stretch; /* Ensures all items stretch to the tallest */
transition: transform 0.5s ease-in-out;
}

.carousel-item {
flex: 0 0 33.3333%;
padding-left: 30px;
box-sizing: border-box;
display: flex;           /* Make it flex container */
}

.review-card {
display: flex;            /* Make it flex too */
flex-direction: column;   /* So child elements stack */
flex-grow: 1;             /* Take full height of parent */
width: 100%;
padding: 40px 35px;
border-radius: 5px;
background: linear-gradient(rgb(4, 8, 63) 0%, rgb(1, 1, 36) 100%);
margin: 0 12px;
}

.carousel-item:first-child {
padding-left: 0;
}

.review-header {
display: flex;
flex-wrap: wrap;
align-items: center;
margin-bottom: 15px;
}

.review-header .photo {
width: 110px;
height: 110px;
border-radius: 50%;
overflow: hidden;
margin-right: 20px;
}

.review-header .photo img {
width: 100%;
height: 100%;
object-fit: cover;
}

.review-header .info {
flex: 1;
flex-direction: column;
}

.review-header .info h4 {
transition: 0.3s;
font-size: 20px;
margin-top: -4px;
font-weight: 500;
line-height: 1.4;
color: rgb(255, 255, 255);
margin: 0;
}

.review-header .info span {
color: rgb(255, 255, 255);
font-size: 15px;
display: inline-block;
line-height: 1.8;
}

.quote-icon {
font-weight: 900;
font-family: "Font Awesome 5 Free";
font-style: normal;
font-variant: normal;
text-rendering: auto;
line-height: 1;
display: inline-block;
margin-top: 10px;
}

.quote-icon::before {
content: "\f10e";
}

.final-quote {
margin: 30px 0 0;
padding: 0;
font-style: italic;
font-size: 18px;
}

/* Reducer styles */
.carousel-controls {
display: flex;
justify-content: center;
align-items: center;
margin-top: 25px;
gap: 15px;
}

.arrow {
cursor: pointer;
font-size: 24px;
padding: 8px 15px;
background: white;
border-radius: 50%;
color: black;
}

.dots {
display: flex;
gap: 10px;
}

.dot {
width: 12px;
height: 12px;
border-radius: 50%;
background: #aaa;
cursor: pointer;
}

.dot.active {
background: red;
}

/* RESPONSIVE STYLES */
@media (max-width: 1023px) {
.carousel-item {
  flex: 0 0 50%;
}
}

@media (max-width: 767px) {
.carousel-item {
  flex: 0 0 100%;
  padding-left: 0;
}
}


.contact-section {
  position: relative;
  background-color: #fff;
  border-radius: 200px 0 200px 0;
  }

/* .contact-section::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #16087f;
  } */

  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 20px 85px;
  }
  
  .contact-form, .contact-qa {
    flex: 1 1 48%;
    min-width: 300px;
    padding-right: 20px;
  }

  .contact-form h3, .contact-qa h3 {
    font-size: 28px;
    line-height: 23px;
    color: #303030;
    font-family: 'montserratregular', sans-serif;
    font-weight: 400;
    margin-bottom: 19px;
  }

  .contact-form p, .contact-qa p {
    color: #606060;
    line-height: 24px;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .input-row input,
  textarea {
    flex: 1;
    color: rgb(96, 96, 96);
    font-size: 13px;
    height: 38px;
    background: transparent;
    border: 1px solid rgb(225, 225, 225);
    padding: 0px 14px;
    width: 100%;
  }

  /* Update this block to ensure textarea matches width and spacing */
  textarea {
    margin-top: 20px;
    height: 152px;
    resize: vertical;
    padding: 8px 10px;
    box-sizing: border-box;
    resize: none;
  }

  .contact-form button {
    background: rgb(0, 46, 91);
    color: white;
    font-size: 14px;
    margin-top: 28px;
    border: 1px solid rgb(0, 46, 91);
    padding: 7px 18px;
    transition: 0.4s;
    cursor: pointer;
  }

  .qa-item {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    background: white;
  }

  .qa-item h4 {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    margin: 0;
  }

  .qa-item a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  .qa-item a span {
    font-size: 18px;
    padding-right: 10px;
  }

  .qa-item a span::before {
    content: "+";
    color: rgb(96, 96, 96);
  }

  .qa-item.open a span::before {
    content: "-";
    background: rgb(0, 46, 91);
    color: white;
    padding: 0 8px;
  }

  .qa-answer {
    display: none;
    padding: 5px 25px 5px 37px;
  }

  .qa-answer {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    padding: 0 25px 0 37px;
  }

  .qa-item.open .qa-answer {
    max-height: 200px; /* Adjust based on expected content height */
    padding: 5px 25px 5px 37px;
  }

  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  }


  /* FOOTER */



.footer {
background-color: #16087f;
width: 100%;
}

.footer-container {
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}

.footer-icons {
padding: 90px 0 60px;
}

.footer-icon-list {
margin: 0;
padding: 0;
list-style: none;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.footer-icon-item {
background: #160f69;
border: 1px solid #4b439e;
border-radius: 5px;
height: 88px;
width: 87px;
display: flex;
flex-direction: column;
place-content: space-around center;
align-content: space-around;
align-items: center;
justify-content: space-around;
transition: all 0.3s ease-in;
padding: 10px 0;
margin: 10px;
}

.footer-icon-img {
margin-bottom: 12px;
}

.footer-icon-item span {
display: block;
color: #8e95c0;
font-weight: 400;
margin: -5px 0 -4px;
font-size: 14px;
}

/* Columns */
.footer-columns {
display: flex;
flex-wrap: wrap;
margin-left: -15px;
margin-right: -15px;
}

.footer-col {
padding-left: 15px;
padding-right: 15px;
box-sizing: border-box;
}

.col-33 {
width: 33.3333%;
}

.col-16 {
width: 16.6666%;
}

.footer-col-content {
background-color: #100142;
padding: 40px 50px;
margin-right: 50px;
}

.footer-logo {
margin-bottom: 30px;
}

.footer-logo img {
display: inline-block;
height: 34px;
width: auto;
max-width: none;
}

.footer-contact {
margin: 0;
padding: 0;
list-style: none;
}

.footer-contact li {
display: flex;
margin-bottom: 30px;
}

.footer-contact li div{
display: flex;
flex-direction: column;
}

.footer-contact span img {
width: 30px;
height: 30px;
margin-right: 35px;
}

.contact-label {
font-size: 15px;
line-height: 25px;
font-weight: 500;
color: #fff;
margin-bottom: 4px;
margin-top: -5px;
}

.contact-value {
font-size: 20px;
font-family: "Barlow Condensed", sans-serif;
font-weight: 600;
line-height: 30px;
color: #fff;
margin-bottom: -5px;
}

/* Links */
.footer-links {
margin-bottom: 40px;
}

.footer-heading {
font-size: 35px;
font-family: "Barlow Condensed", sans-serif;
line-height: 45px;
font-weight: 700;
color: #fff;
margin-bottom: 26px;
margin-top: -11px;
}

.footer-link-list {
margin: 0;
padding: 0;
list-style: none;
}

.footer-link-list li {
padding-bottom: 16px;
}

.footer-link-list a {
color: #fff;
font-size: 15px;
line-height: 25px;
text-decoration: none;
outline: none;
}

.footer-link-list i {
margin-right: 15px;
font-size: 14px;
font-family: 'Font Awesome 5 Free';
font-weight: 900;
}

/* Footer Image */
.footer-image {
margin-right: -65px;
}

.footer-image img {
max-width: 100%;
}

/* Bottom Footer */
.footer-bottom {
background-color: #100142;
}

.footer-bottom-inner {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
padding: 20px 0;
}

.footer-bottom-inner .copyright {
width: 50%;
}

.footer-bottom-inner .copyright p {
font-size: 15px;
color: #f0efef;
line-height: 25px;
font-weight: 400;
margin: 0;
}

.footer-bottom-inner .payments {
flex: 0 0 auto;
width: 50%;
text-align: right;
}

.footer-bottom-inner .payments img {
max-width: 100%;
}

/* Responsive */
@media (max-width: 992px) {
.col-33,
.col-16 {
  width: 100%;
  margin-bottom: 30px;
}

.footer-columns {
  flex-direction: column;
}

.footer-bottom-inner {
  flex-direction: column;
  text-align: center;
}

.footer-bottom-inner > div {
  width: 100% !important;
  margin-bottom: 10px;
}

.footer-bottom-inner .payments {
  text-align: center;
}
}